.importUploadDep() when (@isMockup) {
  @import (less) "../../../bower_components/dropzone/downloads/css/dropzone.css";
}
.importUploadDep() when not (@isMockup) {
}
.importUploadDep();

.upload-container {
    .upload-area {
        border: 3px dashed #ccc;
        padding: 30px;
        border-radius: 5px;
        margin: 0 auto 15px auto;
        width: 600px;

        button.browse,
        .controls button,
        input{
            width: 100%;
        }
    }
    .upload-queue{
        .input-sm{
            line-height: 1em;
            font-size: 0.8em;
            height: 24px;
            margin-bottom: 1px;
        }
        .controls{
            margin-top: 10px;
            padding-top: 10px;
        }
        .previews{
            margin-top: 2em;
            .item{ padding: 5px 0; }
            .title{ padding-left: 0; }
            .info img {
                width: 32px;
                height: 32px;
                margin-top: -26px;
                float: right;
            }
        }
    }
    #fakeUploadFile{
        height: 35px;
    }
    .pattern-relateditems-container,
    .pattern-relateditems-container > *{
        width: 100% !important;
    }
    .align-right{ text-align: right }
    .controls { display: none }
    .actions { margin-top: 0.5em };
    .progress {
        height: 34px;
        margin-bottom: 0;
    }
    .dz-drag-hover{
        -webkit-box-shadow: inset 1px 0px 12px 5px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 1px 0px 12px 5px rgba(0,0,0,0.75);
        box-shadow: inset 1px 0px 12px 5px rgba(0,0,0,0.75);
    }
    .upload .dz-preview .dz-details .dz-size,
    .upload-previews .dz-preview .dz-details .dz-size{
        font-size: 11px;
    }
    .dz-max-files-reached {}
}
