//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.plone-btn {
  .btn();
}


// Alternate buttons
// --------------------------------------------------

.plone-btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.plone-btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.plone-btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.plone-btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.plone-btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.plone-btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Button Sizes
// --------------------------------------------------
.plone-button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
.plone-btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .plone-button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.plone-btn-sm {
  // line-height: ensure proper height of button next to small input
  .plone-button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.plone-btn-xs {
  .plone-button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.plone-btn-block {
  .btn-block();
}

// Vertically space out multiple block buttons
.plone-btn-block + .plone-btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.plone-btn-block {
    width: 100%;
  }
}
