@import "../jam/bootstrap/less/bootstrap.less";
@import "../jam/bootstrap/less/responsive.less";

@import "plonelogo.less";


header {
  #portal-logo {
    margin: 0.5em 0 0.25em 0;
    font-style: italic;
    font-size: 0.797 * 100px;
    line-height: 100px;
    .plone-logo { .makePloneLogo(); }
  }
}
footer {
  background-color: #F5F5F5;
  border-top: 1px solid #E5E5E5;
  margin-top: 70px;
  padding: 30px 0;
  text-align: center;
  p {
    color: #777777;
    margin-bottom: 0;
  }
}

