
.pat-datetime-wrapper {

  .pat-datetime-day,
  .pat-datetime-hour,
  .pat-datetime-minute,
  .pat-datetime-ampm {
    width: 4em;
  }
  .pat-datetime-year {
    width: 5em;
  }
  .pat-datetime-month {
    width: 8em;
  }
  .pat-datetime-icon {
    display: inline-block;
    line-height: 1em;
    height: 16px;
    width: 16px;
    background: url('widgets.png') 0 0 no-repeat;   
    vertical-align: baseline;
    margin: 0 0.2em;
    cursor: pointer;
  }
  .pat-datetime-delimiter {
    vertical-align: baseline;
    line-height: 1em;
  }

  .pickadate__holder--opened .pickadate__frame {
    top: 1.5em;
  }
  .pickadate__frame {
    max-width: 320px;
  }
  .pickadate__select--month,
  .pickadate__select--year {
    height: 1.5em;
    margin-top: 0;
  }
  .pickadate__table {
    text-align: right;
  }
  .pickadate__day {
    font-size: 0.8em;
    padding: 0.33em;
  }
  .pickadate__button--today,
  .pickadate__button--clear {
    font-size: 0.7em;
  }

}
