
.pattern-calendar {

  .pattern-calendar-month,
  .pattern-calendar-day,
  .pattern-calendar-hour,
  .pattern-calendar-minute,
  .pattern-calendar-ampm {
    width: 4em;
  }
  .pattern-calendar-year {
    width: 5em;
  }
  .pattern-calendar-icon {
    display: inline-block;
    height: 16px;
    width: 16px;
    background: url('widgets.png') 0 0 no-repeat;   
    vertical-align: middle;
    margin: 0 0.2em;
    cursor: pointer;
  }

  .pickadate__holder--opened .pickadate__frame {
    top: 1.5em;
  }
  .pickadate__frame {
    max-width: 320px;
  }
  .pickadate__select--month,
  .pickadate__select--year {
    height: 1.5em;
    margin-top: 0;
  }
  .pickadate__table {
    text-align: right;
  }
  .pickadate__day {
    font-size: 0.8em;
    padding: 0.33em;
  }
  .pickadate__button--today,
  .pickadate__button--clear {
    font-size: 0.7em;
  }

}
