
.field input.pattern-autocomplete {
  width: 40em;
  height: auto;
  padding-top: 0;
  padding-left: 0;
}
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove {
  background: url('widgets.png') 0 -16px no-repeat;
}
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove:hover {
    background-position: 0 -27px;
}
.text-core .text-wrap .text-arrow {
  background: url('widgets.png') 0 -49px no-repeat;
  width: 9px;
  height: 14px;
  margin: 4px 6px;
}
