#content li.formTab.active a,
#content-core li.formTab.active a {
    background: none repeat scroll 0 0 White;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    color: Black;
    font-weight: bold;
}
