@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/font-awesome/less/mixins.less";

.selected-items{
    padding: 5px;
    ul{
        list-style-type: none;
        margin: 0;

        li{
            list-style-type: none;
            float: left;
            background-color: #ddd;
            border-color: #e3e3e3;
            margin: 2px 5px;
            padding: 2px 8px;
        }
    }
    .clear{
        clear:both;
        display:block;
    }
}
