
.querystring-criteria-wrapper {

  .querystring-criteria-remove {
    float: left;
    display: block;
    width: 12px;
    height: 13px;
    right: 3px;
    top: 4px;
    font-size: 1px;
    outline: 0;
    margin: 8px 4px;
    cursor: pointer;
    background: url('select2.png') right top no-repeat;
  }
  .querystring-criteria-index {
    float: left;
    margin-right: 0.3em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .querystring-criteria-operator {
    float: left;
    margin-right: 0.3em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .querystring-criteria-value {
    float: left;
    margin-right: 0em;
    margin-bottom: 0.3em;
    .querystring-criteria-value-StringWidget {
      width: 200px;
      line-height: 1.5em;
    }
    .querystring-criteria-value-RelativeDateWidget {
      width: 50px;
      line-height: 1.5em;
      margin-right: 0.3em !important;
    }

  }
  .querystring-criteria-clear {
    clear: both;
  }

  .pat-pickadate-date-wrapper .picker__input {
    line-height: 1.5em;
    width: 200px;
  }
}


.querystring-preview-wrapper {

  .querystring-preview {
    border: 2px solid #eee;
  }

}
