.pat-tile .tiletype-actions {
  display: none;
}

.pat-tile .tiletype-actions {
  background-color: #e8e8e8;
  height: 22px;
  border-radius: 2px;
}
.pat-tile .tiletype-actions li {
  padding: 1px;
}
