
@import url("@{bowerPath}/bootstrap/less/variables.less"); // Modify this for custom colors, font-sizes, etc
@icon-font-path: "@{bowerPath}/bootstrap/dist/fonts/";
@import url("@{bowerPath}/bootstrap/less/mixins.less");
@import url("@{bowerPath}/bootstrap/less/modals.less");
@import url("@{bowerPath}/bootstrap/less/progress-bars.less");


.modal-loading {
  .progress-bar();
  .progress.active .progress-bar();
  .progress-striped .progress-bar();
  border-radius: 0.5em;
  width: 40em;
  height: 40px;
}

.modal {
    z-index: 1040;

    .modal-dialog {
        width: 100%;
        .modal-header {
            min-height: 25px;
            padding: 7px 10px;

            h3{
                margin: 0;
            }

            a.close{
                margin-top: 2px;
            }
        }
    }

    &.in {
        display: block !important;
    }
}

.backdrop {
    z-index: 1030;
}

.hiddenStructure {
    display: none !important;
}

