@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";

@import "plonelogo.less";


header {
  #portal-logo {
    margin: 0.5em 0 0.25em 0;
    font-style: italic;
    font-size: 0.797 * 100px;
    line-height: 100px;
    .plone-logo { .makePloneLogo(); }
  }
}
