
.ploneStates() {
  &.state-private { background-color: Red; }
  &.state-visible { background-color: #74AE0B; }
  &.state-published { background-color: #436976; }
  &.state-pending { background-color: #FFA500; }
  &.state-expired { background-color: Red; }
}

.ploneStatesToolbar(@radiusSize: 4px) {
  .ploneStates();
  &.state-private,
  &.state-visible,
  &.state-published,
  &.state-pending,
  &.state-expired {
    padding: @radiusSize/4 @radiusSize;
    .border-radius(@radiusSize);
  }
}

