@import "@{mockuplessPath}/ui.less";
@import (less) "@{bowerPath}/select2/select2.css";


.pat-resourceregistry {
    @import "@{bowerPath}/bootstrap/less/list-group.less";
    @import "@{bowerPath}/bootstrap/less/forms.less";
    @import "@{bowerPath}/bootstrap/less/input-groups.less";
    @import "@{bowerPath}/bootstrap/less/type.less";
    @import "@{bowerPath}/bootstrap/less/navs.less";
    @import "@{bowerPath}/bootstrap/less/input-groups.less";

    .nav-tabs{
        a {
            color: black;
        }
    }
    .tab-pane.overrides{
        .list-group-item a{
            font-size: 11px; /* need to try and fit long strings */
        }
    }
    .resources-header.list-group{
        margin-bottom: 0;
        li{
            border-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .resources.list-group{
        max-height: 700px;
        overflow-x: scroll;

        li{
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item-warning{
            position: relative;

            input{
                width: 224px;
                position: absolute;
                right: 3px;
                top: 3px;
            }
        }
    }

    .resource-entry .form-group .pat-sortable li,
    .tab-pane.manual ul.js li:not(.list-group-item-warning),
    .tab-pane.manual ul.css li:not(.list-group-item-warning){
        cursor: move;
    }

    .lessvariables, .patternoptionsuse {
        .form{
            padding-top: 15px;
            clear: both;
        }
    }

    .pat-resourceregistry .lessvariables .form {
        padding-top: 10px;
        clear: both;
    }

    .patternoptions{
        .form-control-feedback {
            top: 0;
            right: 12px;
        }
    }

    .development-mode{
        padding-left: 15px;
    }
}
