
.importSelect2Dependencies() when (@isMockup) {
  @import (css) "../../bower_components/select2/select2.css";
}
.importSelect2Dependencies();


.select2-container {
  margin-bottom: 1em;
}
.select2-container-multi .select2-choices .select2-choice-dragging {
  border-color: #FF0000; 
}
.select2-container-multi.select2-orderable .select2-search-choice span,
.select2-container-multi.select2-orderable .select2-search-choice {
    cursor: move;
}

