@import '@{bowerPath}/bootstrap/less/variables.less'; // Modify this for custom colors, font-sizes, etc
@icon-font-path: '@{bowerPath}/bootstrap/dist/fonts/';
@import '@{bowerPath}/bootstrap/less/glyphicons.less';
@import '@{mockuplessPath}/ui.less';

@import (reference) '@{bowerPath}/bootstrap/less/mixins.less';
@import (reference) '@{bowerPath}/bootstrap/less/utilities.less';
@import (reference) '@{bowerPath}/bootstrap/less/buttons.less';
@import (reference) '@{bowerPath}/bootstrap/less/button-groups.less';
@import (reference) '@{bowerPath}/bootstrap/less/popovers.less';
@import (reference) '@{mockuplessPath}/popover.less';

@import '@{mockupPath}/select2/pattern.select2.less';


.pattern-relateditems-container {

    .fade:extend(.fade all){}
    .collapse:extend(.collapse all){}
    .collapsing:extend(.collapsing all){}

    .popover:extend(.popover all){}
    .popover-title:extend(.popover-title all){}
    .popover-content:extend(.popover-content all){}
    .arrow:extend(.arrow all){}

    .table:extend(.table all){}
    .pagination:extend(.pagination all){}

    .btn:extend(.btn all){}
    .btn-default:extend(.btn-default all){}
    .btn-primary:extend(.btn-primary all){}
    .btn-group:extend(.btn-group all){}
    .input-group:extend(.input-group all){}
    .input-group-addon:extend(.input-group-addon all){}
    .input-group-btn:extend(.input-group-btn all){}
    .dropdown-menu:extend(.dropdown-menu all){}
    .dropdown-toggle:extend(.dropdown-toggle all){}
    .dropdown-header:extend(.dropdown-header all){}
    .divider:extend(.divider all){}

    .table-striped:extend(.table-striped all){}
    .table-bordered:extend(.table-bordered all){}

    .navbar:extend(.navbar all){}
    .navbar-search:extend(.navbar-search all){}
    .form-search:extend(.form-search all){}
    .ui-offset-parent:extend(.ui-offset-parent all){}

    .form-group:extend(.form-group all){}
    .help-block:extend(.help-block all){}
    .checkbox:extend(.checkbox all){}

    .open:extend(.open all){}

    position: relative;
    display: inline-block;

    .toolbar {
        display: inline-block;
        width: 100%;
        background-color: #d8d8d8;

        .btn {
            &:extend(.btn-sm);
        }

        .mode-selector {
            display: inline-block;
            vertical-align: middle;
        }

        .path-wrapper {
            display: inline-block;
            margin: 0.5em;
            vertical-align: middle;
        }

        .controls {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .favorites
    .recentlyUsed {
        position: relative;  // make dropdown appear on right, as the dropdown is positioned absolute / left-0.
    }

    .dropdown-menu {
        padding: 1em 0;
        a {
            cursor: pointer;
            display: block;
            padding: 0.5em 1em;
            &, &:hover {
                text-decoration: none;
                border-bottom: none !important;
            }
            &:hover {
                background: rgba(0, 0, 0, 0.1);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .pattern-relateditems-recentlyused-select {
            display: flex;
            justify-content: space-between;
            padding: 3px;
            .pattern-relateditems-recentlyused-info{
                flex-grow: 2;
                hyphens: auto;
                white-space: normal;
                .pattern-relateditems-item-title {
                    line-height: 1.2;
                }
            }
            .pattern-relateditems-recentlyused-image {
                flex: 0 0 auto;
            }
        }
    }
    .toolbar .dropdown-menu {
        min-width: 310px;
    }
}

.pattern-relateditems-item {
    display: flex;

    .pattern-relateditems-result-info {
        flex-grow: 2;
        margin: 0.4em 0.4em 0.4em 1.5em;
        hyphens: auto;
        .pattern-relateditems-item-title {
            line-height: 1.2;
            &::before {
                height: auto;
                width: auto;
            }
        }
    }
}

.pattern-relateditems-dropdown .select2-results {
    max-height: 350px;
    background-color: #fffef2;

    .select2-result-label {
        padding: 0;
    }

    .select2-highlighted {
        color: #000;
        background: #d8d8d8;
    }

    .select2-selected {
        display: list-item;
    }
}

.pattern-relateditems-active {
    padding: 5px;
    background-color: #ddd;
}

.pattern-relateditems-path-label {
    margin-top: 2px;
}

.pat-relateditems .select2-choices {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    padding: 0.2em;
    > li {
        flex: 1 1 100%;
    }
}

.select2-choices .select2-search-choice.select2-search-choice-focus {
    border-left: 0.5em solid #286090 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
    background-image: none;
    background-color: #eee;
    padding: 0;
    margin: 0.2em;

    .select2-search-choice-close {
        text-decoration: none;
        border-bottom: 0 solid transparent !important;
        top: 0.4rem;
        left: 0.4rem;
        right: auto;
    }

    .pattern-relateditems-item-image {
        flex: 0 0 auto;
    }
}

.pattern-relateditems-result {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3em;
    a {
        &:hover {
            text-decoration: none;
        }
    }

    .pattern-relateditems-result-info {
        padding: 0.2em;
    }

    .pattern-relateditems-result-browse-wrapper {
        flex: 2 1 fill;
        display: flex;
        justify-content: flex-start;

        .pattern-relateditems-result-select {

            &:not(.selectable):not(.one-level-up) {
                opacity: 0.6;
            }
        }

        .pattern-relateditems-result-browse {
            font-size: 210%;
            margin: 0 0.1em 0 0.05em;
            padding: 0 0.15em;
            display: inline;
            line-height: 1.2em;
            &:hover {
                background-color: lighten(#d8d8d8, 5%) ;
            }
            span {
                vertical-align: middle;
            }
        }

    }



}

.pattern-relateditems-recentlyused-path,
.pattern-relateditems-item-path,
.pattern-relateditems-result-path {
    font-size: 0.8em;
    display: block;
    color: #444;
}
